# javabase

./: .gitignore  LICENSE  backupPhotos.7z  pom.xml
src/: RapidTest.java
src/xyz/vangamo/base/: Base.java  BaseDB.java
src/xyz/vangamo/base/photo/: PhotoFile.java
src/xyz/vangamo/base/storage/: BaseFile.java  CifsDirectoryManager.java  Directory.java  DirectoryManager.java  DirectoryManagerRegisterer.java  File.java  LocalDirectoryManager.java
